server {
    listen 80;

    # Routes frontend traffic
    location / {
        proxy_pass http://frontend:3000;
    }

    # Routes all /api requests to the backend service
    location /api {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Note: if were using /api/ instead of /api, we would need to rewrite the path to remove the /api prefix before forwarding to the backend
}
